*-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-*
PRODUTO:                      VALOR:           QUANTIDADE:                    TOTAL:                DATA:
*-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-*

=-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-=
Natural                        R$3.00                         1
Refri                          R$5.00                         1
Alcoólica                      R$50.00                        1

QUANTIDADE TOTAL DAS COMPRAS:                      3 COMPRAS
TOTAL GASTO NAS COMPRAS:                                                          R$58.00
DIA DAS COMPRAS:                                                                                  2019-11-27
=-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-=


*-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-*
PRODUTO:                      VALOR:           QUANTIDADE:                    TOTAL:                DATA:
*-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-*

=-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-=
Natural                        R$3.00                         1
Refri                          R$5.00                         1
Alcoólica                      R$50.00                        1
Samsung Galaxy J8              R$1500.00                      1

QUANTIDADE TOTAL DAS COMPRAS:                      4 COMPRAS
TOTAL GASTO NAS COMPRAS:                                                          R$1558.00
DIA DAS COMPRAS:                                                                                  2019-11-27
=-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-=


*-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-*
PRODUTO:                      VALOR:           QUANTIDADE:                    TOTAL:                DATA:
*-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-**-*

=-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-=
